<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>Storm2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Storm2</name>
  <url>http://maven.apache.org</url>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  <!-- Repository where we can found the storm dependencies -->
     <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
     </repository>
  </repositories>

  <dependencies>
  
   <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
   <dependency>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm-core</artifactId>
    <version>1.2.2</version>
    <scope>compile</scope>
   </dependency>
   
     <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-hdfs -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-hdfs</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.storm</groupId>
  			<artifactId>storm-hdfs</artifactId>
  			<version>0.10.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
